.company_list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.company_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    min-height: 300px;
    padding: 20px;
    border-radius: 10px;
    transition: 300ms ease-in-out;
    position: relative;
    img {
        width: 100%;
    }
    h3 {
        font-size: 25px;
        text-align: center;
        margin: 10px 0;
    }
    p {
        display: none;
    }
    &:hover {
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    }
    .close {
        display: none;
    }
    .company_branches {
        display: none;
    }
}

.content_wrapper {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.company_item--active {
    width: 100%;
    flex-direction: unset;
    justify-content: unset;
    flex-wrap: wrap;
    img {
        width: 100%;
    }
    h3 {
        display: none;
    }
    p {
        display: block;
    }
    .close {
        width: 20px;
        height: 20px;
        display: block;
        background: url('../../images/delete.png') no-repeat;
        background-size: contain;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .content_wrapper {
        width: 200px;
    }

    .company_branches {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .company_branches_item {
        width: 200px;
        height: 300px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 0 10px;
        border-radius: 10px;
        img {
            width: 100%;
        }
        &:hover {
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
        }
    }
}

.modal_wrapper {
    display: none;
}

.modal_wrapper--active {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 100px;
    }
}

.modal {
    width: 600px;
    min-height: 400px;
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
}

.branches_wrapper {
    ul {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        li {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    }
}
